{
  "name": "justice-clock-india",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/validate-data.ts && tsx scripts/compute-metrics.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "import:imljd": "tsx scripts/import-imljd.ts",
    "import:sc-metadata": "python scripts/import-sc-metadata.py",
    "import:njdg": "tsx scripts/import-njdg-snapshot.ts",
    "import:supreme-court-sources": "tsx scripts/import-supreme-court-sources.ts",
    "import:sources": "tsx scripts/import-supreme-court-sources.ts",
    "research:delay": "tsx scripts/compute-delay-estimates.ts",
    "validate": "tsx scripts/validate-data.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "compute": "tsx scripts/compute-metrics.ts",
    "compute:metrics": "tsx scripts/compute-metrics.ts",
    "data": "tsx scripts/validate-data.ts && tsx scripts/compute-metrics.ts",
    "data:build": "tsx scripts/validate-data.ts && tsx scripts/compute-metrics.ts"
  },
  "dependencies": {
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "20.19.25",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "4.1.17",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
